.loginbox {
  .ant-input, .ant-input-password {
    background-color: rgba(255,255,255, 0);
    border-color: #1890ff;
    color: #fff;
    height: 38px;
  }
  .ant-input-password .ant-input{
    height: 28px;
  }
  .ant-input::-webkit-input-placeholder {
    color: #1890ff;
  }
  .anticon.ant-input-password-icon,   .anticon.ant-input-password-icon:hover {
    color: #1890ff;
  }

  //验证码盒子
  .captchaBox {
    display: flex;
    .captchaImg {
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .loginBtn {
    height: 38px;
  }
}
